#Properties
#Tue Jan 17 02:23:11 CET 2023
endorsed.dir=/Users/marklundgaard/Mit drev/Datamatiker/3.Semester/EKSAMENER/KodeEksamen/exam_backend/target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://markchomin.com/tomcat/manager/text
db.name=startcode
